<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" stylesheet="index.css">
</head>
<body>
    <div>
        <span>
            404 not found 
        </span>

        <div class="container">
            <img src="./404 image.PNG">
            <B class="bold text">
                I have a bad news for you 
            </B>
            <nav class="page">
                The page you are looking for might 
                be removed or is temporarily unavailable
            </nav>
            <button class="button">
                BACK TO HOMEPAGE
            </button>
        </div>
    </div>
</body>
</html>